DATABASE_URL="mongodb+srv://arcube:secure@url-shortner.8zs3z.mongodb.net/url-shortner?retryWrites=true&w=majority"
API_PORT=5000
API_URL=http://localhost:5000
WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_WEB_URL=http://localhost:3000
